# Challenges

cypress is an open source tool that will allow us to automate test from UI and API

## Installation


```bash
node installed
npm install
node Version 12 

```

## Usage

```Execution you can run on Chrome or Firefox
npm run testChrome
npm run testFirefox
npm run testReport // this will generate the report with results

## Optional 1

The following scenarios are not being covered 
- API testing from data with response code, it can be automated by getting the token related
- User does not enter a valid email, when the user enter invalid email we cannot validate that is a valid email
- User enter a email already confirmed, This can be automated 

## License
[MIT](https://choosealicense.com/licenses/mit/)